{
  "name": "@fireflysemantics/slice",
  "version": "9.0.0",
  "description": "Lightweight Reactive Application State Management",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/slice.git"
  },
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [
    "Typescript",
    "Angular",
    "State",
    "Query",
    "Reactive",
    "RxJS",
    "Observables",
    "Multicasting"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireflysemantics/slice/issues"
  },
  "homepage": "https://github.com/fireflysemantics/slice#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.14.2"
  },
  "peerDependencies": {
    "rxjs": "^6.x",
    "@types/uuid": "^3.x",
    "uuid": "^3.x"
  },
  "dependencies": {
  }
}
