{
  "name": "@fireflysemantics/slice",
  "version": "11.0.6",
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireflysemantics/slice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/slice.git"
  },
  "keywords": [
    "Light Weight",
    "Javascript",
    "Typescript",
    "Angular",
    "React",
    "Vue",
    "State",
    "Query",
    "Reactive",
    "RxJS",
    "Observables",
    "Multicasting"
  ],
  "dependencies": {},
  "peerDependencies": {
    "rxjs": "*",
    "tslib": "*",
    "@fireflysemantics/cuid": "*"
  }
}
